; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@3.5.0
board = esp32dev
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
;board_build.partitions = min_spiffs.csv
upload_speed = 460800
monitor_speed = 115200
framework = arduino
build_flags = -DCORE_DEBUG_LEVEL=0
lib_deps = 
	taligentx/dscKeybusInterface@2.0
	witnessmenow/UniversalTelegramBot@1.3.0
	bblanchon/ArduinoJson@6.18.0
	knolleary/PubSubClient@2.8

[env:esp32dev_ota]
platform = espressif32@3.5.0
board = esp32dev
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
;board_build.partitions = min_spiffs.csv
upload_speed = 460800
monitor_speed = 115200
framework = arduino
build_flags = -DCORE_DEBUG_LEVEL=0
lib_deps = 
	taligentx/dscKeybusInterface@2.0
	witnessmenow/UniversalTelegramBot@1.3.0
	bblanchon/ArduinoJson@6.18.0
	knolleary/PubSubClient@2.8
upload_port = 192.168.1.231
upload_protocol = espota
upload_flags = --auth=your_secret_password
